<!DOCTYPE html>
<html>
    <head><title>home page</title>
        <meta charset="utf-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1">
    <style>
        .header{
            background-color: darkgrey;
            padding: 2px;
            text-align: center;
            margin: 0px;
            text-decoration: none;
           

        }
        body{
            background-image: url("home.jpg");
            background-repeat: no-repeat;
            background-size: cover; 
           

        }
        .header1{
            background-image: url("indoorgame.jpg");
            float: right;
            width: 400px;
            height: 100px;
            text-align: center;
            padding-right: 30px;
            padding-left: 80px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin: 20px;
            text-decoration: none;
            
        }
        .header2{
            background-image: url("home2.jpg");
            width: 400px;
            height: 100px;
            float: left;
            text-align: center;
            font: left;
            margin: 20px;
            padding-right: 30px;
            padding-left: 80px;
            padding-top: 50px;
            padding-bottom: 50px;
            text-decoration: none;
            
        }
        a:hover{
            color: black;
            text-decoration: none;
        }
        .taaj{
            font-size: 30px;
            background-color: blueviolet;

        }


    </style>
    </head>
    <body>
        <div class="header">
        <h1>WELCOME TO MY HOME</h1>
    </div>
    <div class="header1">
        <h2><a href="play.html"><input type="button" name="Play Station" Value="Play Station" class="taaj"></a></h2>
    </div>
    <div class="header2">
            <h2> <a href="home.html"><input type="button" name="Enter Home" Value="Enter Home" class="taaj"></a></h2>
        </div>
    </body>
</html>