<!DOCTYPE html>
<html>
  <head>
    <title>welcome to the Home</title>
    <style>
      .header {
        background-color: darkgrey;
        padding: 2px;
        text-align: center;
        margin: 0;
        text-decoration: none;
      }
      body {
        width: 100%;
        height: 200px;
        background-image: url("home1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .taaj1 {
        padding: 2px;
        font-size: 30px;
        color: red;
        text-align: center;
      }
      .taaj2 {
        font-size: 30px;
        float: right;
        padding: 40px;
        font-size: 40px;
        color: blue;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Welcome to the Home</h1>
    </div>
    <a href="bed.html"
      ><input type="button" name="Bedroom" value="Bedroom" class="taaj2"
    /></a>
    <a href="kitch.html"
      ><input type="button" name="Kitchen" value="Kitchen" class="taaj2"
    /></a>
    <a href="Homepage.html"
      ><input type="button" name="EXIT" value="EXIT" class="taaj1"
    /></a>
  </body>
</html>
