<!DOCTYPE html>
<html>
    <head><title>playground page</title>
    <style>
         .header{
            background-color: blueviolet
            padding: 2px;
            text-align: center;
            margin: 0px;
            text-decoration: none;
         }

        body{
            background-color: darkgrey;
        }
        img{
            width: 410px;
        }
        .taaj{
            font-size: 30px;
            color: darkgreen;
            background-color:fuchsia;
        }

        .taaj1{
            font-size: 40px;
            color:red;
        }
        td:hover{
            color: chocolate;
        }
        tr:hover{
            color: brown;
        }
    </style>
    </head>
    <body>
        <div class="header">
        <h1>Welcome to the Play Station</h1>
        <table>
            <tr>
                <td><img src="pool.jpg"></td>
                <td><img src="chess.png"></td>
                <td><img src="ludo.jpg"></td>
            </tr>
            <tr>
                    <td><input type="button" name="Play Pool" Value="Play Pool" class="taaj"></td>
                    <td><input type="button" name="Play Chess" Value="Play Chess" class="taaj"></td>
                    <td><input type="button" name="Play Ludo" Value="Play Ludo" class="taaj"></td>
            </tr>
            <tr>
                <td><img src="carrom.jpg"></td>
                <td><img src="tabletennis.jpg"></td>
            </tr>
            <tr>
                    <td><input type="button" name="Play Carrom" Value="Play Carrom" class="taaj"></td>
                    <td><input type="button" name="Play TableTennis" Value="Play TableTennis" class="taaj"></td>
            </tr>

        </table>
        <a href="Homepage.html"><input type="button" name="EXIT" Value="EXIT" class="taaj1"></a>
    
    </div>
    </body>
</html>